*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root{
    --bg-btn-black:black;
    --bg-blue:#005c7a;
}
/* image control */
img{
    width: 100%;
}

.details-img{
    width: 100%;
    height: 372.84px;
    background-size: 100%;
    transition: all .7s ease-in-out;
}
/* hover effects*/

.details-img:hover{
    background-size: 102%;
}
footer a:hover{
    border-bottom: 2px solid white;
}
section a:hover{
    transition: all .25s ease-in-out;
    padding-bottom: 3px;
}
.nav-bar a:hover{
    padding-bottom: 10px;
    border-bottom:solid 2px black ;
}
nav .btn:hover{
    transition: all .3s ease-in-out;
    transform: scale(1.03);
}
.donate .card:hover{
    background-color: var(--bg-blue);
    color: white!important;
}

/* utilities */
.flex{
    display: flex;
    justify-content: space-between;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
/* .none{
    display: none;
} */
.container{
    margin: 0 auto;
    max-width: 1100px;
}
.btn{
    padding: 10px 25px!important;
    margin-left: 25px;
    border-radius:10px;
    font-size: 18px;
    text-decoration: none;
    color: #fff!important;;
    background-color: var(--bg-btn-black);
    transition: .2s ;
}
.card{
    border: 10px solid var(--bg-blue);
    padding: 30px;
    margin: 40px 0;
}


